<project xmlns="http://web.archive.org/web/*/http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://web.archive.org/web/*/http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://web.archive.org/web/*/http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.izbay</groupId>
    <artifactId>stablemaster</artifactId>
    <version>1.14.8</version>
    <name>StablemasterPlugin</name>
    <repositories>
        <repository>
            <id>bukkit-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
        		<id>vault-repo</id>
        		<url>http://nexus.hc.to/content/repositories/pub_releases</url>
        </repository>
        <repository>
        		<id>citizens2-repo</id>
        		<url>http://ci.citizensnpcs.co/plugin/repository/everything</url>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.11.2-R0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.citizensnpcs</groupId>
            <artifactId>citizens</artifactId>
            <version>2.0.13-SNAPSHOT</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>me.tehbeard.cititrader</groupId>
            <artifactId>CitiTrader</artifactId>
            <version>BETA-2.0.7</version>
            <systemPath>${project.basedir}/lib/CitiTrader-BETA-2.0.7.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
        	   <groupId>org.bukkit</groupId>
        	   <artifactId>craftbukkit</artifactId>
        	   <version>1.11.2-R0.1-SNAPSHOT</version>
        	   <systemPath>${project.basedir}/lib/craftbukkit-1.11.jar</systemPath>
            <scope>system</scope>
        </dependency>
    </dependencies>
</project>